# api-cliente

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/apicliente/apicliente/: ApiClienteApplication.java
src/main/java/com/apicliente/apicliente/config/: RabbitConfig.java  RestResponseExceptionHandler.java  SwaggerConfig.java
src/main/java/com/apicliente/apicliente/controller/: ClienteController.java
src/main/java/com/apicliente/apicliente/domain/: ClienteVO.java  EnderecoVO.java
src/main/java/com/apicliente/apicliente/factory/: ClienteFactory.java
src/main/java/com/apicliente/apicliente/repository/: ClienteRepository.java
src/main/java/com/apicliente/apicliente/repository/entity/: ClienteEntity.java  EnderecosEntity.java
src/main/java/com/apicliente/apicliente/service/: AtualizaClienteService.java  BuscaClienteService.java  CadastroClienteService.java  DeletaClienteService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/apicliente/apicliente/: ApiClienteApplicationTests.java
src/test/java/com/apicliente/apicliente/controller/: ClienteControllerIT.java
src/test/java/com/apicliente/apicliente/factory/: ClienteFactoryTest.java
src/test/java/com/apicliente/apicliente/service/: AtualizaClienteServiceTest.java  BuscaClienteServiceTest.java  CadastroClienteServiceTest.java  DeletaClienteServiceTest.java
