#server.port=8081
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.h2.console.enabled=true
#spring.h2.console.path=/console/
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=true
#management.endpoints.web.exposure.include=*


#logging.level.root=info
#spring.jpa.show-sql=true
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type=trace